{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DATABASE_URL": "",
  "JWT_SECRET_KEY": "",
  "JWT_ISSUER": "etereo-api",
  "JWT_AUDIENCE": "etereo-app",
  "ADMIN_PASSWORD": "",
  "RESEND_API_KEY": "",
  "RESEND_FROM_EMAIL": "",
  "GOOGLE_CLIENT_ID": "",
  "CORS_ALLOWED_ORIGINS": "http://localhost:5173",

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [],
    "EndpointRules": [
      {
        "Endpoint": "POST:/api/v1/turnos",
        "Period": "10m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/v1/auth/register",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/api/v1/auth/forgot-password",
        "Period": "1h",
        "Limit": 3
      }
    ]
  }
}
